# Project-Automation

./: README.md  java.ziua_49_50.ProiectComplet.reportsTest-Report-2024.10.11.20.46.21.html  java.ziua_49_50.ProiectComplet.reportsTest-Report-2024.10.11.20.48.03.html  pom.xml
Arhiva_files/ARHIVA ziua_48/: INTEGRATION PROCESS.docx
Arhiva_files/ARHIVA ziua_49/__MACOSX/Part1-KickStart/: ._Icon_
Arhiva_files/ARHIVA ziua_49/__MACOSX/Part1-KickStart/pageObjects/: ._Icon_
Arhiva_files/ARHIVA ziua_49/__MACOSX/Part1-KickStart/testBase/: ._Icon_
Arhiva_files/ARHIVA ziua_49/__MACOSX/Part1-KickStart/testCases/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part2-Logs generation/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part2-Logs generation/resources/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part2-Logs generation/testBase/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part2-Logs generation/testCases/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part3-Crossbrowser tests/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part3-Crossbrowser tests/testBase/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part4-Reading PropertiesFile/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part4-Reading PropertiesFile/resources/: ._Icon_
Arhiva_files/ARHIVA ziua_50/__MACOSX/Part4-Reading PropertiesFile/testBase/: ._Icon_
Arhiva_files/ARHIVA ziua_51/__MACOSX/Part6-Login Data Driven Test/: ._Icon_
Arhiva_files/ARHIVA ziua_51/__MACOSX/Part6-Login Data Driven Test/pageObjects/: ._Icon_
Arhiva_files/ARHIVA ziua_51/__MACOSX/Part6-Login Data Driven Test/testCases/: ._Icon_
Arhiva_files/ARHIVA ziua_51/__MACOSX/Part6-Login Data Driven Test/testData/: ._Icon_
Arhiva_files/ARHIVA ziua_51/__MACOSX/Part6-Login Data Driven Test/utilities/: ._Icon_
Arhiva_files/ARHIVA ziua_52/Part8-Extent report/testBase/: BaseClass.java
Arhiva_files/ARHIVA ziua_52/Part8-Extent report/utilities/: ExtentReportManager.java
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part7-Grouping/: ._Icon_
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part7-Grouping/testBase/: ._Icon_
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part7-Grouping/testCases/: ._Icon_
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part8-Extent report/: ._Icon_
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part8-Extent report/testBase/: ._Icon_
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part8-Extent report/utilities/: ._Icon_
Arhiva_files/ARHIVA ziua_52/__MACOSX/Part9-Run failure tests/: ._Icon_
Arhiva_files/ARHIVA ziua_54/__MACOSX/Step11-DockerSetup/: ._Icon_
Arhiva_files/ARHIVA ziua_54/__MACOSX/Step11-DockerSetup/resources/: ._Icon_
reports/: Test-Report-2024.10.11.20.31.30.html  Test-Report-2024.10.11.20.39.12.html  Test-Report-2024.10.11.20.41.02.html  Test-Report-2024.10.11.20.51.49.html  Test-Report-2024.10.11.20.52.47.html  Test-Report-2024.10.11.21.05.37.html  Test-Report-2024.10.11.21.09.59.html  Test-Report-2024.10.11.21.18.12.html  Test-Report-2024.10.11.21.23.23.html  Test-Report-2024.10.12.17.55.12.html  Test-Report-2024.10.18.19.30.53.html  Test-Report-2024.10.18.19.35.30.html  Test-Report-2024.10.18.19.40.28.html  Test-Report-2024.10.19.11.19.53.html  Test-Report-2024.10.19.19.27.33.html  Test-Report-2024.10.19.19.47.25.html  Test-Report-2024.10.19.20.36.15.html  Test-Report-2024.10.19.20.38.21.html  Test-Report-2024.10.19.20.45.18.html  Test-Report-2024.10.19.22.55.30.html  Test-Report-2024.10.19.22.59.01.html  Test-Report-2024.10.19.23.01.52.html  Test-Report-2024.10.19.23.10.27.html  Test-Report-2024.10.19.23.19.33.html  Test-Report-2024.10.19.23.26.52.html  Test-Report-2024.10.19.23.36.36.html  Test-Report-2024.10.19.23.40.35.html  Test-Report-2024.10.19.23.42.27.html  Test-Report-2024.10.19.23.46.09.html  Test-Report-2024.10.19.23.48.17.html  Test-Report-2024.10.19.23.49.38.html  Test-Report-2024.10.19.23.50.19.html  Test-Report-2024.10.20.01.47.43.html  Test-Report-2024.10.20.01.48.22.html  Test-Report-2024.10.20.01.50.54.html  Test-Report-2024.10.20.01.51.29.html  Test-Report-2024.10.20.01.51.56.html  Test-Report-2024.10.20.02.01.12.html  Test-Report-2024.10.20.02.18.11.html  Test-Report-2024.10.20.02.20.16.html  (+45 more)
src/test/java/drivers/: BasePage.java  DriverManager.java
src/test/java/ziua_48/: Clasa_AutomFrame_S1.java
src/test/java/ziua_49_50/: Clasa_Log_Append.java  Clasa_POM_XML.java  Clasa_TC_DP.java  Pagina de date.docx  crossbrowsetesting.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  master.xml  testng.xml
src/test/java/ziua_49_50/ProiectComplet/Java/pageObjects/: AccountRegisterPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccPage.java
src/test/java/ziua_49_50/ProiectComplet/Java/testBase/: BaseClass.java
src/test/java/ziua_49_50/ProiectComplet/Java/testCase/: TC001_AccRegistTest.java  TC002_CheckMultipleProducts.java  TC003_LoginTest.java  TC004_LoginDDT.java
src/test/java/ziua_49_50/ProiectComplet/Java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/java/ziua_49_50/ProiectComplet/resources/: config.properties
src/test/java/ziua_51/: Automat_TC_51.java
src/test/java/ziua_51/pagObj/: PagInregCont.java  PagPrincipala.java  PaginaDrivere.java
src/test/java/ziua_51/resurse/: log4j2.xml
src/test/java/ziua_51/testBaza/: ClasaBaza.java
src/test/java/ziua_51/testCase/: TestCase1.java
src/test/java/ziua_52/: Automat_TC_52.java  RunFailedTest.java
src/test/java/ziua_53/: SeleniumGrid.java
src/test/java/ziua_54/: Clasa_AccesareDockerHUB.java  Class_Docker.java  Docker_Commands.java  Docker_images.java
src/test/java/ziua_55/: Maven_Project.java
